<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  => 'Sada ste ulogovani!',
    'someproblems'            => 'Imamo neke probleme sa unosima.',
    'siginsession'            => 'Uloguj se',
    'remember'                => 'Zapamti me',
    'buttonsign'              => 'Uloguj se',
    'forgotpassword'          => 'Zaboravio sam šifru',
    'registermember'          => 'Registruj novi nalog',
    'terms'                   => 'Prihvatam uslove.',
    'conditions'              => 'Pravila i uslovi',
    'register'                => 'Registruj',
    'login'                   => 'Logovan',
    'membreship'              => 'Već imam nalog',
    'passwordclickreset'      => 'Klikni ovde da resetuješ lozinku:',
    'signGithub'              => 'Uloguj se preko Github-a',
    'signFacebook'            => 'Uloguj se preko Facebook-a',
    'signTwitter'             => 'Uloguj se preko Twitter-a',
    'signGoogle+'             => 'Uloguj se preko Google+-a',
    'sendpassword'            => 'Pošalji email za resetovanje',
    'passwordreset'           => 'Resetuj lozinku',
    'pagenotfound'            => 'Strana nije pronađena',
    '404error'                => '404 Greška',
    'notfindpage'             => 'Tražena strana ne postoji.',
    'mainwhile'               => 'U međuvremenu, možete da',
    'returndashboard'         => 'vratiti se na kontrolnu tablu',
    'usingsearch'             => 'ili koristiti pretragu.',
    'search'                  => 'Pretraga',
    'servererror'             => 'Serverska Greška',
    '500error'                => '500 Greška',
    'somethingwrong'          => 'Nešto nije u redu.',
    'wewillwork'              => 'Radimo na tome da popravimo što pre.',
    'serviceunavailable'      => 'Usluga nedostupna',
    '503error'                => '503 Greška',
    'level'                   => 'Nivo',
    'recentactivity'          => 'Skorašnja aktivnost',
    'createdby'               => 'Kreirano od',
    'seecode'                 => 'Pogledaj kod na',
    'online'                  => 'Na mreži',
    'home'                    => 'Kuća',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Drugi link',
    'multilevel'              => 'Nest linkovi',
    'linklevel2'              => 'Link nivo 2',
    'progress'                => 'Napredak zadataka',
    'generalset'              => 'Generalne Postavke',
    'checked'                 => 'čekiraj',
    'togglenav'               => 'Isključi navigaciju',
    'profile'                 => 'Profil',
    'signout'                 => 'Izloguj se',
    'description'             => 'Opis',
    'showcase'                => 'Prikaz',
    'contact'                 => 'Kontakt',
    'yourname'                => 'Vaše Ime',
    'emailaddress'            => 'Email Adresa',
    'enteremail'              => 'Unesi Email',
    'yourtext'                => 'Vaš tekst',
    'submit'                  => 'POTVRDI',
    'email'                   => 'Email',
    'password'                => 'Lozinka',
    'retrypepassword'         => 'Potrvrda lozinke',
    'fullname'                => 'Puno Ime',
    'or'                      => 'ILI',
    'dashboard'               => 'Kontrolna Tabla',
    'user'                    => 'Korisnik',
    'more_info'               => 'Pogledaj',
    'weather'                 => 'Vreme Beograd',
    'currency_list'           => 'Kursna Lista',
    'correct_errors'          => 'Ispraviti greške',
    'delete_yourself'         => 'Ne možete da obrišete sebe.',
    'cancel'                  => 'Otkaži',
    'sidebar' => [
        'dashboard'     => 'Kontrolna tabla',
        'users'         => 'Korisnici',
        'cusers'        => 'Ukupno korisnika',
        'contact'       => 'Poruke',
        'contacts'      => 'Nove Poruke',
        'lecturet'       => 'Predavanja',
        'lectureevents'       => 'Predavanja',
        'lecture'       => 'Prijave za predavanje',
        'lectureArhive'       => 'Arhiva prijava',
        'lectures'      => 'Nove Prijave',
        'categories'    => 'Kategorije',
        'filemanager'   => 'Filemanager',
        'orders'        => 'Porudžbenice',
        'products'      => 'Proizvodi',
        'norders'       => 'Nove Porudžbenice',
        'post'          => 'Postovi',
        'vaucer'          => 'Vaučer',
        'clients'       => 'Klijenti',
        'client' =>[
            'testimonials' => 'Pohvale',
            'logos'        => 'Logo klijenata',
        ],
        'photo'         => 'Galerija',
        'posts'         => 'Ukupno posta',
        'nposts'        => 'Postovi',
        'cposts'        => 'Objavljenih postova',
        'vaucers'         => 'Ukupno vaučera',
        'nvaucers'        => 'Vaučeri',
        'cvaucers'        => 'Objavljenih vaučera',
    ],
    'users' => [
        'confirm'     => 'Brisanje korisinka:',
        'avatar'      => 'Avatar',
        'create_user' => 'Kreiraj novog korisnika',
        'name'        => 'Ime',
        'email'       => 'Email',
        'password'    => 'Lozinka',
        'password_confirmation'    => 'Potvrda lozinke',
        'created'     => 'Kreiran',
        'published'   => 'Objavio posta',
        'hedit'       => 'Izmeni:',
        'edit'        => 'Izmeni',
        'delete'      => 'Obriši',
        'create'      => 'Kreiraj',
        'save'        => 'Snimi',
    ],
    'contacts' => [
        'confirm'     => 'Brisanje poruke:',
        'create_user' => 'Kreiraj novog korisnika',
        'name'        => 'Ime',
        'email'       => 'Email',
        'theme'       => 'Tema',
        'question'    => 'Pitanje',
        'seen'        => 'Pregledano',
        'ip_adress'   => 'IP adresa',
        'created'     => 'Poslata',
        'delete'      => 'Obriši',
    ],
    'lectures' => [
        'confirm'     => 'Brisanje prijave:',
        'confirmarchive'     => 'Da li ste sigruni da želite da arhivirate sve prijave:',
        'name'        => 'Ime i prezime',
        'email'       => 'Email',
        'calling'       => 'Zvanje',
        'licence'    => 'Licenca',
        'foundation'    => 'Grad/Ustanova',
        'phone'      => 'Telefon',
        'lecture'    => 'Predavanje',
        'archived'    => 'Аrhivirano',
        'seen'        => 'Pregledano',
        'ip_adress'   => 'IP adresa',
        'created'     => 'Poslata',
        'delete'      => 'Obriši',
        'archive'    => 'Arhiva',
        'archiveall'    => 'Arhiviraj sve prijave',
        'back'      => 'Nazad na sve prijave'
    ],
    'lectureevents' => [
        'title'     => 'Grad / Datum / Lokacija',
        'theme'        => 'Tema predavanja',
        'lecturers'       => 'Predavači',
        'active'    => 'Aktivno',
        'created'          => 'Kreirano',
        'create'          => 'Dodaj novo predavanje',
        'add'          => 'Dodaj',
        'save'          => 'Sačuvaj',
        'edit'          => 'Izmeni',
        'delete'      => 'Obriši',
        'publish'     => 'Aktiviraj predavanje (objavi)',
        'confirm'       => 'Brisanje predavanje:',
    ],
    'orders' => [
        'confirm'       => 'Brisanje porudžbenice:',
        'name'          => 'Ime',
        'email'         => 'Email',
        'phone'         => 'Telefon',
        'address'       => 'Adresa isporuke',
        'p'             => 'Postolje',
        'l'             => 'Navlaka',
        't'             => 'Točkovi',
        'total'         => 'Ukupno',
        'shipp'         => 'Poslato',
        'seen'          => 'Pregledano',
        'ip_address'    => 'IP adresa',
        'created'       => 'Podneta',
        'delete'        => 'Obriši',
    ],
    'posts' => [
        'confirm'       => 'Brisanje posta:',
        'create_post'   => 'Kreiraj post',
        'save_post'     => 'Sačuvaj',
        'edit_post'     => 'Izmeni:',
        'post_title'    => 'Naslov',
        'post_desc'     => 'Kratak opis',
        'post_image'    => 'Slika',
        'slug'          => 'Url slug',
        'post_body'     => 'Sadržaj',
        'active'        => 'Aktivan post',
        'publish'       => 'Objavi post',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
    ],
    'vaucers' => [
        'confirm'       => 'Brisanje posta:',
        'create_vaucer'   => 'Kreiraj vaučer',
        'save_vaucer'     => 'Sačuvaj',
        'edit_vaucer'     => 'Izmeni:',
        'vaucer_title'    => 'Naslov',
        'vaucer_desc'     => 'Kratak opis',
        'vaucer_image'    => 'Slika vaučera',
        'vaucer_banner'    => 'Baner vaučera',
        'slug'          => 'Url slug',
        'vaucer_body'     => 'Sadržaj',
        'active'        => 'Aktivan vaučer',
        'publish'       => 'Objavi vaučer',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
        'count'        => 'Skinuto',
        'vaucer_count'        => 'Skinuto',
    ],
    'products' => [
        'confirm'       => 'Brisanje proizvoda:',
        'create_product'   => 'Kreiraj proizvod',
        'save_product'     => 'Sačuvaj',
        'edit_product'     => 'Izmeni:',
        'category'     => 'Kategorija:',
        'title'         => 'Naziv proizvoda',
        'description'   => 'Opis',
        'short_description'   => 'Kratak Opis',
        'image'         => 'Velika Slika',
        'product_image' => 'Slika proizvoda',
        'active'        => 'Aktivan proizvod',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
    ],
    'testimonials' =>[
        'name'          => 'Ime',
        'body'          => 'Komentar',
        'profession'    => 'Profesija',
        'avatar'        => 'Avatar',
        'create'        => 'Kreiraj pohvalu',
        'confirm'       => 'Brisanje:',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
        'hedit'         => 'Izmeni',
        'save'          => 'Zapamti',
    ],
    'clientlogos' =>[
        'title'         => 'Naslov',
        'url'           => 'Url',
        'logo'          => 'Logo',
        'create'        => 'Kreiraj logo',
        'confirm'       => 'Brisanje:',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
        'cedit'         => 'Izmeni',
        'save'          => 'Zapamti',
    ],
    'photos' =>[
        'add'           => 'Dodaj sliku',
        'title'         => 'Naslov',
        'description'   => 'Opis',
        'thumb'         => 'Slika',
        'image'         => 'Slika',
        'order'         => 'Redosled',
        'create'        => 'Dodaj sliku',
        'confirm'       => 'Brisanje:',
        'edit'          => 'Izmeni',
        'created'       => 'Kreiran',
        'delete'        => 'Obriši',
        'save'          => 'Zapamti',
        'close'         => 'Zatvori'
    ],
];
